body {
  font-family: 'Roboto', sans-serif;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*****************************************/
/*            COLOR              */
/*****************************************/

.bg-purple-900 {
  background-color: #160d27;
}

.bg-purple-800 {
  background-color: #2c1a4d;
}

.bg-primary {
  background-color: #aa00ff !important;
}

.border-primary {
  border-color: #aa00ff !important;
}

/*****************************************/
/*               CABECERA                */
/*****************************************/

header {
  position: fixed;
  top: 0;
  z-index: 1;
}

header .navbar {
  max-height: 30px;
}

header ul {
  display: flex;
  color: #fff;
  list-style: none;
}

@media (max-width: 576px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    position: relative;
    left: 20px;
  }

  .card-dashboard {
    min-height: 29vh;
    width: 88vw;
  }
}

header .logo {
  width: 160px;
}

header button {
  background: none;
  border: none;
  margin-right: 30px;
}

header button i {
  color: #fff;
}

header .navbar {
  width: 100vw;
  align-items: center;
}

header .navbar ul {
  margin: 0;
}

/*****************************************/
/*            CARD RESUMEN               */
/*****************************************/

section.resumen .grafico {
  position: relative;
  left: -40px;
  top: -16px;
  max-height: 260px;
  overflow: hidden;
}

section.resumen .card-title {
  justify-content: center;
  display: flex;
}

section.resumen dl {
  margin: 0;
  padding: 0;
  position: relative;
  left: -30px;
}

section.resumen dt {
  font-weight: 300;
}

section.resumen dd {
  font-size: 2em;
  font-weight: 800;
}

section.resumen dd::before {
  content: ".";
  width: 20px;
  height: 20px;
  background: rgb(246, 156, 85);
  border-radius: 50%;
}

/*************** **************************/
/*            CARD PASOS y SUEÑO               */
/*****************************************/

section.pasos .grafico,
section.suenio .grafico {
  position: relative;
  left: -26px;
  top: 0px;
  max-height: 260px;
  overflow: hidden;
}

section.pasos .card-title, 
section.suenio .card-title {
  justify-content: center;
  display: flex;
  margin-top: 0.65em;
}

/*****************************************/
/*            CARD SUEÑO               */
/*****************************************/

/*****************************************/
/*               SIDEBAR                 */
/*****************************************/

#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -23rem;
  margin-right: 1.75rem;

  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 22rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -23rem;
  }
}
